# School-Coding-Projects

./: README.md
CPE103L_BINGO/: moshAttackH.h  moshAttackM.cpp
CPE104L_HARDWARESTORE/: Group7Functions.h  Group7Main.cpp  arrayListType.h  queueAsArray.h  unorderedArrayListType.h
CPE104_HARDWARESTORE/: queueADT.h
CPE106L_FASTFOOD/Leynes/Project Sprint 3/: CPE106L_LOGO.txt
CPE106L_FASTFOOD/Ortega/: verification_getMoney.py
CPE106L_FASTFOOD/Wong/Project Sprint 3/: CPE106L_GRP2.db
CPE106L_GROUP_PROJECT/Leynes/: CPE106L_GRP2.py  tbl_Foods.csv
CPE106L_GROUP_PROJECT/Leynes/Project Sprint 2/: Polymorphism-Inheritance-Abstraction1.py
CPE106L_GROUP_PROJECT/Ordas/: README.md  test_Counter.py
CPE106L_GROUP_PROJECT/Ordas/Project Sprint 2/: README.md
CPE106L_GROUP_PROJECT/Ortega/Project Sprint 2/: main program_updated GetMoney & Verification.py
CPE106L_GROUP_PROJECT/Wong/: GetOrder and QuantityFood.py
CPE106L_GROUP_PROJECT/Wong/Project Sprint 2/: CPE106L_LOGO.txt  GiveOrderNumber_CheckOrder_DisplayOrderNumberProcess.py
CPE106L_LIBRARYSYSTEM/Leynes/: CPE106L_GRP2.py
CPE106L_LIBRARYSYSTEM/Ordas/: test_Counter.py
CPE106L_LIBRARYSYSTEM/Ortega/: CPE106L_GRP2.db
CPE106L_LIBRARYSYSTEM/Wong/: GetOrder and QuantityFood.py
CPE106_FASTFOOD/: BooksTable.sql
CPE106_GROUP_PROJECT/: BooksTable.sql  LibraryManagement.bacpac  LoginTable-SCRIPT.sql
CPE106_GROUP_PROJECT/UI/: AdminView.xaml  AdminView.xaml.cs  App.xaml  LogIn.xaml  LogIn.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SqlConnect.cs  UI.csproj
CPE106_LIBRARYSYSTEM/: LoginTable-SCRIPT.sql
CPE106_LIBRARYSYSTEM/UI/: DataClasses1.designer.cs  UI.csproj  UI.sln
CPE106_LIBRARYSYSTEM/UI/MVVM/View/AdminView/: AdminLibraryView.xaml.cs  AdminProfileView.xaml
CPE106_LIBRARYSYSTEM/UI/MVVM/View/AdminView/AdminList/: AllBooks (Window1).xaml  GenerateList.xaml  GenerateList.xaml.cs  GenreBooks.xaml.cs  ManageBorrowers.xaml.cs
CPE106_LIBRARYSYSTEM/UI/MVVM/ViewModel/: AdminViewModel.cs
(+31 files in other folders)
