
			    ___            _       ___                  _           
			   / __\__ _  ___ | |_    / __\___    ___    __| |          
			  / _\ / _` |/ __|| __|  / _\ / _ \  / _ \  / _` |          
			 / /  | (_| |\__ \| |_  / /  | (_) || (_) || (_| |          
			 \/    \__,_||___/ \__| \/    \___/  \___/  \__,_|          
                                                            
			    __             _                                    _   
			   /__\  ___  ___ | |_  __ _  _   _  _ __  __ _  _ __  | |_ 
			  / \// / _ \/ __|| __|/ _` || | | || '__|/ _` || '_ \ | __|
			 / _  \|  __/\__ \| |_| (_| || |_| || |  | (_| || | | || |_ 
			 \/ \_/ \___||___/ \__|\__,_| \__,_||_|   \__,_||_| |_| \__|
                                                            
                                                            
                                                            
                                                                                                                        
                                                                                                                     
			  _                ___                             ____     
			 | |__   _   _    / _ \ _ __  ___   _   _  _ __   |___ \    
			 | '_ \ | | | |  / /_\/| '__|/ _ \ | | | || '_ \    __) |   
			 | |_) || |_| | / /_\\ | |  | (_) || |_| || |_) |  / __/    
			 |_.__/  \__, | \____/ |_|   \___/  \__,_|| .__/  |_____|   
			         |___/                            |_|               